{
    "name": "1loc",
    "displayName": "1loc",
    "description": "Your favorites JavaScript utilities in one line of code (loc)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "'javascript', 'typescript'",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
